_tick_update A3 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DA 0 CODE 0
_main 20 0 CODE 0
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_tick_get B7 0 CODE 0
__end_of_tick_init DA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_tick_read_internal 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_tick_get CA 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_tick_update 0 0 ABS 0
_tick_read_internal 84 0 CODE 0
end_of_initialization 1D 0 CODE 0
?_tick_get 20 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_tick_init CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 B7 0 CODE 0
__ptext2 84 0 CODE 0
__ptext3 CA 0 CODE 0
__ptext4 DA 0 CODE 0
__ptext5 A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_isr EA 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 13 0 CODE 0
_tickcnt 75 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of_tick_get 0 0 ABS 0
__end_of_tick_read_internal A3 0 CODE 0
_tickbuffer 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_tick_update B7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 20 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 13 0 CODE 0
main@last_time 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
__size_of_tick_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1D3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production/tick-demo-PIC16.X.production.obj
/tmp/cgtZMLCOw
335 13 0 CODE 0
336 14 0 CODE 0
337 15 0 CODE 0
338 16 0 CODE 0
341 17 0 CODE 0
342 18 0 CODE 0
343 19 0 CODE 0
344 1A 0 CODE 0
345 1B 0 CODE 0
346 1C 0 CODE 0
353 1D 0 CODE 0
354 1E 0 CODE 0
main.c
38 20 0 CODE 0
39 23 0 CODE 0
40 25 0 CODE 0
44 27 0 CODE 0
47 31 0 CODE 0
52 34 0 CODE 0
54 6C 0 CODE 0
56 79 0 CODE 0
60 83 0 CODE 0
61 84 0 CODE 0
../Tick-PIC16.c
26 B7 0 CODE 0
27 B9 0 CODE 0
28 CA 0 CODE 0
43 84 0 CODE 0
44 87 0 CODE 0
45 88 0 CODE 0
47 8B 0 CODE 0
48 91 0 CODE 0
50 95 0 CODE 0
51 9D 0 CODE 0
52 9F 0 CODE 0
53 A2 0 CODE 0
12 CA 0 CODE 0
13 CD 0 CODE 0
14 CE 0 CODE 0
16 CF 0 CODE 0
17 D0 0 CODE 0
18 D3 0 CODE 0
19 D4 0 CODE 0
21 D5 0 CODE 0
22 D9 0 CODE 0
main.c
70 DA 0 CODE 0
72 DD 0 CODE 0
68 4 0 CODE 0
../Tick-PIC16.c
32 A3 0 CODE 0
34 A7 0 CODE 0
35 B5 0 CODE 0
37 B7 0 CODE 0
