_tick_update 9E 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DA 0 CODE 0
_main 13 0 CODE 0
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_tick_get B5 0 CODE 0
__end_of_tick_init DA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_PIR1bits C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__ptext200 B5 0 CODE 0
__ptext201 7D 0 CODE 0
__ptext202 DA 0 CODE 0
__ptext203 9E 0 CODE 0
__ptext204 0 0 CODE 0
__size_of_tick_read_internal 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_tick_get CA 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 7D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_tick_update 0 0 ABS 0
_tick_read_internal 7D 0 CODE 0
end_of_initialization F4 0 CODE 0
?_tick_get 20 0 BANK0 1
__ptext198 0 0 CODE 0
__ptext199 CA 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_tick_init CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_isr EA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_tickcnt 75 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of_tick_get 0 0 ABS 0
__end_of_tick_read_internal 9E 0 CODE 0
_tickbuffer 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_tick_update B5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 13 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization EA 0 CODE 0
main@last_time 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
__size_of_tick_init 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1ED CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production\tick-demo-PIC16.X.production.obj
C:\Users\Ruben\AppData\Local\Temp\s6t0.
334 EA 0 CODE 0
335 EB 0 CODE 0
336 EC 0 CODE 0
337 ED 0 CODE 0
340 EE 0 CODE 0
341 EF 0 CODE 0
342 F0 0 CODE 0
343 F1 0 CODE 0
344 F2 0 CODE 0
345 F3 0 CODE 0
352 F4 0 CODE 0
353 F5 0 CODE 0
main.c
38 13 0 CODE 0
39 16 0 CODE 0
40 18 0 CODE 0
44 1A 0 CODE 0
47 24 0 CODE 0
52 28 0 CODE 0
54 62 0 CODE 0
56 6F 0 CODE 0
60 7A 0 CODE 0
61 7B 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/Tick/Tick-PIC16.c
12 CA 0 CODE 0
13 CD 0 CODE 0
14 CE 0 CODE 0
16 CF 0 CODE 0
17 D0 0 CODE 0
18 D3 0 CODE 0
19 D4 0 CODE 0
21 D5 0 CODE 0
22 D9 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/Tick/Tick-PIC16.c
26 B5 0 CODE 0
27 B8 0 CODE 0
28 C9 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/Tick/Tick-PIC16.c
43 7D 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/Tick/Tick-PIC16.c
44 80 0 CODE 0
45 81 0 CODE 0
47 84 0 CODE 0
48 8A 0 CODE 0
50 8E 0 CODE 0
51 96 0 CODE 0
52 9A 0 CODE 0
53 9D 0 CODE 0
main.c
70 DA 0 CODE 0
72 DD 0 CODE 0
68 4 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/Tick/Tick-PIC16.c
32 9E 0 CODE 0
34 A4 0 CODE 0
35 B2 0 CODE 0
37 B4 0 CODE 0
