[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
"11 /Users/Jesus/Dropbox/Electronics/MCULib/Tick/Tick-PIC16.c
[v _tick_init tick_init `(v  1 e 0 0 ]
"25
[v _tick_get tick_get `(ul  1 e 4 0 ]
"31
[v _tick_update tick_update `(v  1 e 0 0 ]
"40
[v _tick_read_internal tick_read_internal `(v  1 s 0 tick_read_internal ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 /Applications/microchip/xc8/v1.21/sources/pic/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 /Applications/microchip/xc8/v1.21/sources/pic/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.21/sources/pic/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 /Applications/microchip/xc8/v1.21/sources/pic/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/pic/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 /Applications/microchip/xc8/v1.21/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.21/sources/pic/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 /Applications/microchip/xc8/v1.21/sources/pic/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.21/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.21/sources/pic/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.21/sources/pic/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 /Applications/microchip/xc8/v1.21/sources/pic/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.21/sources/pic/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.21/sources/pic/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.21/sources/pic/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/pic/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.21/sources/pic/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.21/sources/pic/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/pic/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/pic/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"37 /Users/Jesus/Dropbox/Electronics/MCULib/Tick/tick-demo-PIC16.X/main.c
[v _main main `(v  1 e 0 0 ]
"68
[v _isr isr `II(v  1 e 0 0 ]
"4 /Users/Jesus/Dropbox/Electronics/MCULib/Tick/Tick-PIC16.c
[v _tickcnt tickcnt `VEul  1 s 4 tickcnt ]
"6
[v _tickbuffer tickbuffer `[6]uc  1 s 6 tickbuffer ]
[s S30 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"172 /Applications/microchip/xc8/v1.21/include/pic16f88.h
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES39  1 e 1 @5 ]
[s S108 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"319
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
]
[u S122 . 1 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @11 ]
[s S70 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"389
[u S78 . 1 `S70 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES78  1 e 1 @12 ]
"467
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"473
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"479
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1052
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1113
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1190
[v _PIE1bits PIE1bits `VES78  1 e 1 @140 ]
"1688
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1986
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1992
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2010
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2060
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2114
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2190
[v _GIE GIE `VEb  1 e 0 @95 ]
"2290
[v _RD RD `VEb  1 e 0 @3168 ]
"2458
[v _WR WR `VEb  1 e 0 @3169 ]
"2460
[v _WREN WREN `VEb  1 e 0 @3170 ]
"37 /Users/Jesus/Dropbox/Electronics/MCULib/Tick/tick-demo-PIC16.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"44
[v main@last_time last_time `ul  1 a 4 8 ]
"61
} 0
"25 /Users/Jesus/Dropbox/Electronics/MCULib/Tick/Tick-PIC16.c
[v _tick_get tick_get `(ul  1 e 4 0 ]
{
"28
} 0
"40
[v _tick_read_internal tick_read_internal `(v  1 s 0 tick_read_internal ]
{
"53
} 0
"11
[v _tick_init tick_init `(v  1 e 0 0 ]
{
"22
} 0
"68 /Users/Jesus/Dropbox/Electronics/MCULib/Tick/tick-demo-PIC16.X/main.c
[v _isr isr `II(v  1 e 0 0 ]
{
"72
} 0
"31 /Users/Jesus/Dropbox/Electronics/MCULib/Tick/Tick-PIC16.c
[v _tick_update tick_update `(v  1 e 0 0 ]
{
"37
} 0
